
/*package java1;
import java.util.*;
public class Java1 {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner obj = new Scanner(System.in);
        System.out.println("enter a value ");

        int a = obj.nextInt();
        System.out.println("enter a value ");
        int b = obj.nextInt();
        int c;


        c = a<b?a:b;
        System.out.println(c +" is small ");
 
   }

}
*/
/*

package java1;

import java.util.*;

public class java1 {

    public static void main(String[] args) {  
        Scanner obj = new Scanner(System.in);
        System.out.println("enter a number");
        String n = obj.next();
        int l;
        l= n.length();
        for(int i=0;i<l;i++){
           switch(n.charAt(i)){
               case '0':
                System.out.print("zero ");
                break;
                
                case '1':
                System.out.print("one ");
                break;
                case '2':
                System.out.print("two ");
                break;
                case '3':
                System.out.print("three ");
                break;
                case '4':
                System.out.println("four ");
                break;
       
                case '5':
                System.out.print("five ");
                break;
                 case '6':
                System.out.print("six ");
                break;
                case '7':
                System.out.print("seven ");
                break;
                case '8':  
                System.out.print("eight ");
                break;
                case '9':
                System.out.print("nine ");
                break;
           }


        }
 }
}

*/

/*
package java1;
import java.util.*;

public class java1{

    public static void main(String[] args) {  
        Scanner obj = new Scanner(System.in);
        System.out.println("enter a number");
        int n = obj.nextInt();
       
        for(int i=0;i<n;i++){
            for(int j=0;j<i+1;j++){
           
                System.out.print("*");
                }
            System.out.print("\n");
        }
        
    }
}
*/
/*
package java1;
import java.util.*;
public class java1
{
    public static void main(String[] args)
    {
        int sum=0,i;
        for(i=100;i<=200;i++)
        {
            if(i%7==0)
            {
               sum+=i;              
            }
        }
        System.out.println("Sum="+sum);
     }    
}
*/

/*
import java.util.*;

public class Main {

   
    public static void main(String[] args) {
        
        Scanner obj= new Scanner (System.in);
        System.out.println("enter a number");
        int n = obj.nextInt();
        int i;
        float sum=0.0f;
        System.out.println("harmonic series");
        for(i=1;i<=n;i++)
        {
            sum+=(float)1/i;
            
        }
         System.out.println(String.format("%.2f",sum));
        }
    }

*/
